# facechat

./: build.gradle  settings.gradle
src/main/java/com/tbread/facechat/: FacechatApplication.java
src/main/java/com/tbread/facechat/config/: KurentoConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tbread/facechat/domain/: GlobalMappingController.java
src/main/java/com/tbread/facechat/domain/authentication/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tbread/facechat/domain/authentication/jwt/: JwtFilterChain.java  JwtProcessor.java  RefreshTokenRepository.java
src/main/java/com/tbread/facechat/domain/authentication/jwt/entity/: RefreshToken.java
src/main/java/com/tbread/facechat/domain/authentication/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tbread/facechat/domain/common/: Result.java  Timestamped.java  TokenPackage.java
src/main/java/com/tbread/facechat/domain/space/: SpaceRepository.java
src/main/java/com/tbread/facechat/domain/space/entity/: Space.java  SpaceInfo.java
src/main/java/com/tbread/facechat/domain/user/: User.java  UserController.java  UserNicknameRepository.java  UserRepository.java  UserService.java
src/main/java/com/tbread/facechat/domain/user/dto/request/: SignUpRequestDto.java  UsernameAndPasswordRequestDto.java
src/main/java/com/tbread/facechat/domain/user/dto/response/: LoginResponseDto.java
src/main/java/com/tbread/facechat/domain/user/entity/: Nickname.java  User.java  UserController.java  UserNickname.java
src/main/java/com/tbread/facechat/kurento/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/tbread/facechat/util/: ExpiringHashMap.java
src/main/resources/: application.properties
src/main/resources/static/js/: conferenceroom.js  main.js  signin.js  signup.js  style.css
src/main/resources/templates/: login.html  main.html  signup.html  test.html
src/test/java/com/tbread/facechat/: FacechatApplicationTests.java
