plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tbread'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //jjwt package
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    //kms
    implementation group: 'org.kurento', name: 'kurento-client', version: '7.1.0'
    implementation group: 'org.kurento', name: 'kurento-utils-js', version: '7.1.0'

    //webjar
    implementation 'org.webjars:webjars-locator:0.52'
    implementation 'org.webjars.bower:bootstrap:5.3.3'
    implementation 'org.webjars.bower:demo-console:1.5.1'
    implementation 'org.webjars.bower:adapter.js:6.4.0'
    implementation 'org.webjars.bower:jquery:3.7.1'
    implementation 'org.webjars.bower:ekko-lightbox:5.2.0'
    implementation 'org.webjars.bower:webrtc-adapter:7.4.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
